@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');


canvas {
    position: fixed;
    top: 0;
    left: 0;
  }


body {
    font-family: 'Roboto Condensed', Arial, sans-serif;
    font-weight: 500;
}

main{
    color: white;
    position: absolute;

    display: grid;
    grid-template-columns: repeat(50, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

h1{
    font-weight: 500;
}

h3{
    font-weight: 500;
    font-size: 20px;
}

.text{
    fill: white;
    transform-origin: 50% 50%;
    animation: rotate 15s linear infinite;
}

.text__path{
    font-size: 40px;
}

@keyframes rotate{
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

header {
    background: var(--dark-bg);
    grid-column: 2 / span 5;
    font-size: 2.5rem;
    padding: 2rem;
    margin-bottom: var(--spacing);
  }

p{
    font-weight: 300;
    font-size: 15px;
}

a{
    color: lightseagreen;
}

#box1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#box2 {
    grid-column: 10 / span 6;
    grid-row: 20;
}

#my_work {
    grid-column: 10 / span 5;
    grid-row: 27;
}

#markov {
    grid-column: 10 / span 5;
    grid-row: 28;
}

#markov_text {
    grid-column: 10 / span 10;
    grid-row: 29;
    line-height: 1;
    min-height: 20vh;
}


#box6 {
    grid-column: 27 / span 5;
    grid-row: 28;
}

#box7 {
    grid-column: 27 / span 10;
    grid-row: 29;
    line-height: 1.2;
    min-height: 20vh;
}

#box8 {
    grid-column: 10 / span 10;
    grid-row: 31;
}

#snowball_text {
    grid-column: 10 / span 10;
    grid-row: 32;
    line-height: 1.2;
    min-height: 20vh;
}

#gd_port {
    grid-column: 27 / span 10;
    grid-row: 31;
}

#gd_port_text {
    grid-column: 27 / span 10;
    grid-row: 32;
    line-height: 1.2;
}

#comical_civility{
    grid-column: 10 / span 10;
    grid-row: 34;
}

#comical_civility_text{
    grid-column: 10 / span 10;
    grid-row: 35;
    line-height: 1.2;
}

#box4 {
    grid-column: 27 / span 5;
    grid-row: 34;
}

#box5 {
    grid-column: 27 / span 10;
    grid-row: 35;
    line-height: 1.2;
    min-height: 20vh;
}

#about_website {
    grid-column: 30 / span 13;
    grid-row: 44;
    text-align: right;
    min-height: 100vh;
}

#thanks{
    grid-column: 21 / span 10;
    grid-row: 45;
    text-align: center;
}

#contacts{
    grid-column: 16 / span 20;
    grid-row: 46;
    text-align: center;
    min-height: 60vh;
}